* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

/* #header{
    display: flex;
    flex-direction: column;
} */
#headerDiv {
    /* display: flex; */
    margin-top: 10px;
    margin-left: 39px;
}

#headerDiv img {
    margin-top: 10px;
    max-width: 90px;
    height: auto;
}

#headerDiv h3 {
    margin-left: 9px;
    margin-top: 8px;
    font-size: 27px;
    font-weight: 100;
    /* font-family: Arial, Helvetica, sans-serif; */
}

#headerDiv a {
    display: flex;
    text-decoration: none;
    color: #5e5d5d;
    font-family: Roboto, Helvetica Neue, sans-serif;
}

#nav-2 {
    /* height: 3rem; */
}

.header {
    height: 100%;
    background-color: #f70;
    margin-top: 20px;
    padding: 1rem;
}

.header a {
    color: #fff;
}

.headerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.background-img {
    height: 330px;
    background-image: url(../assets/hero_academy.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.content{
    /* width: 50%; */
    margin: 20px 40px;
}

.content #p-1{
    font-family: Roboto, Helvetica Neue, sans-serif;
    font-size: 57px;
    font-weight: 500;
    line-height: 1.2em;
    /* padding: 30px; */
    color: #3a3a3a;
    /* justify-content:right; */
    /* margin-top: 40px; */
}

.content #p-2{
    font-family: Roboto, Helvetica Neue, sans-serif;
    font-size: 26px;
    font-weight: light;
    margin-top: 15px;
    /* padding: 35px; */
    line-height: 1.5em;
    /* margin-left: 36px; */
}

#flexcontainer {
    height: 1130px;
    background-color: dodgerblue;
}

#flexcontainer h3 {
    font-family: Roboto, Helvetica Neue, sans-serif;
    color: white;
    font-size: 30px;
    font-weight: 300;
    /* margin-top: 40px; */
    margin-left: 180px;
    padding: 30px;
}

.flexitems {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    position: relative;
    border: 4px solid white;
    border-radius: 2px;
    background-color: white;
    margin: 10px auto;
    padding: 15px;
    /* display: flex; */
    height: 60vh;
    /* align-items: center; */
    /* justify-self: center; */
    width: 290px;
    /* height: 56px; */
}

.card .fa {
    position: absolute;
    bottom: 10%;
    right: 10%;
    color: red;
}

#Gridcontainer h4 {
    margin: 0 auto;
    width: 80%;
    font-size: 30px;
    padding: 35px 5px;
}

h2 {
    font-family: Roboto, Helvetica Neue, sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    /* padding: 12px; */
}

.card p {
    font-family: Roboto, Helvetica Neue, sans-serif;
    font: inherit;
    margin-top: 30px;
    line-height: 24px;
}

.card img {
    height: 70px;
    width: 70px;
}

.instructors {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.instructorflex {
    display: flex;
    box-shadow: 2px 3px 7px rgba(0, 0, 0, .4);
    background-color: #f2f2f2;  
    border-radius: 7px;
}

.instructor-c {
    margin-left: 10px;
}

.instructor-c h3 {
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #222;
}

.instructor-c p {
    padding: 1.5rem;
}

#section4 {
    margin-top: 3rem;
}


.Mini {
    margin: 0 auto;
    width: 80%;

}

.container h3 {
    margin-bottom: 10px;
}

.section4 {
    border: 2px thin;
    height: auto;
    width: 275px;
    margin: 15px;
    border-radius: 10px;
    padding: 16px 0;
    text-align: center;
    background-color: #f2f2f2;
    box-shadow: 2px 3px 7px rgba(0, 0, 0, .4);
}

.section4 img {
    width: 80px;
    height: 80px;
}

.section4 a {
    text-decoration: none;
    color: #3a3a3a;
}

.Container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section4 p {
    margin-top: 30px;
    /* margin-left: 30px; */
    text-align: center;
}

#section5 {
    background-color: #f2f2f2;
    margin-top: 40px;
    height: 250px;
}

#section5 h6 {
    text-transform: uppercase;
    font-family: Roboto, Helvetica Neue, sans-serif;
    margin-left: 190px;
    font-size: 20px;
    font-weight: 200;
    padding: 16px;
    /* border-bottom: thin  solid #000; */
}
#section hr{
    width: 100%;
}

.section5 {
    display: flex;
    justify-content: center;
}

.section5 a {
    margin: 30px;
    text-decoration: none;
    color: #3a3a3a;
    height: 90px;
    width: 190px;
}

.section5 img {

    /* justify-self: center; */
    margin-left: 63px;
}

.section5 p {
    text-align: center;
    margin-top: 20px;
}

ul {
    /* display: flex; */
    /* justify-content: flex-end; */
    margin-top: 30px;
}

li {
    list-style-type: none;
    margin: 15px;
}

#section6 a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    font-weight: 600;
    color: #3a3a3a;
    margin-right: 20px;
}

/* Desktop Responsiveness */
@media screen and (max-width:1024px) {
    .flexitems {
        margin: auto;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.2rem;
    }
    .Container{
        margin: auto;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}


/* Mobile Responsivenes */
@media screen and (max-width:768px) {
    .header{
        font-size: 30px;
        font-weight: 400;
    }
    .headerGrid{
        position: relative;
        /* width: 100%; */
        height: 65vh;
        padding-bottom: 0%;
        grid-template-columns: 1fr;
    }
    .background-img{
        background-image: none;
    }
    .content #p-2{
        position: absolute;
        margin-top: 60px;
        /* height: 29; */
        /* font-size: 32px; */
        font-weight: 400;
        margin-bottom: 0%;
        height: fit-content;

    }
    #flexcontainer{
        height: 280vh;
    }
    #flexcontainer h3{
        margin: 0;
    }
    .flexitems{
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 90%;
        height: 85vh;
    }
    .card h2{
        font-size: 32px;
    }
    .card p{
        font-size: 20px;
        /* padding: 20px; */
    }
    .instructor-c{
        margin-top: 10px;
        /* display: none; */
    }
    .instructorflex{
        margin: 15px auto;
    }
    .instructorflex img{
        display: none;
        /* margin: 0; */
    }
    .instructor-c{
        margin: 0;
    }
    .Mini{
        width: 100%;
    }
    .Container{
        /* margin-left: auto; */
        width: 100%;
        grid-template-columns: 48% 52%;
        /* column-gap: 5px; */
    }
    .section4 a{
        padding: 2px;
    }
    .section4 img{
        /* width: 10%; */
    }

    .mini{
        font-size: 23px;
        padding: 15px;
    }
    .marketing{
        font-size: 20px;
        padding: 10px;
    }
    #section5{
        height: 80vh;
        width: 100%;
    }   
    .section5{
        width: 90%;
        /* margin: 0 auto; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* justify-content: center; */
        row-gap: 25px;
    }
    #section5 h6{
        margin: auto;
    }
    .section5 a{
        width: 87%;
        margin: 25px auto;
    }
    .section5 img{
        width: 20%;
        margin: 5px 120px;
        /* justify-content: center; */
    }
    .section5 p{
        font-size: 22px;
        margin: 10px 0;
    }
    #section6 a{
        width: 50%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
}   

@media (max-width:480px){
    .Container{
        margin: 0 auto;
        width: 100%;
        grid-template-columns: 1fr;
    }

    .section4{
        width: 365px;
    }
}